{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@elements": ["src/ui/elements/index.ts"],
      "@elements/*": ["src/ui/elements/*"],
      "@components": ["src/ui/components/index.ts"],
      "@components/*": ["src/ui/components/*"],
      "@containers": ["src/ui/containers/index.ts"],
      "@containers/*": ["src/ui/containers/*"],
      "@hooks": ["src/hooks/index.ts"],
      "@hooks/*": ["src/hooks/*"],
      "@utils": ["src/utils/index.ts"],
      "@utils/*": ["src/utils/*"],
      "@api": ["src/api/index.ts"],
      "@api/*": ["src/api/*"],
      "@config": ["src/config/index.ts"],
      "@config/*": ["src/config/*"],
      "@constants": ["src/constants/index.ts"],
      "@constants/*": ["src/constants/*"]
    }
  },
  "include": ["src", "vite-env.d.ts"]
}
